24,Aedan Miller        ,Tue,05,Dec,2023,06,43,08
1,Noah Gick           ,Tue,05,Dec,2023,05,14,08
3,Maddox Ludlum       ,Tue,05,Dec,2023,05,32,08
23,Justin Cruz         ,Tue,05,Dec,2023,06,19,08
20,Darrell Coleman     ,Tue,05,Dec,2023,04,17,08
21,Mustafa Jaber       ,Tue,05,Dec,2023,05,15,08
22,Malik Veale         ,Tue,05,Dec,2023,06,22,08
5,Chris Maciejunes    ,Tue,05,Dec,2023,07,20,08
14,N'kai Boston        ,Tue,05,Dec,2023,08,34,08
7,Elise Mouton        ,Tue,05,Dec,2023,09,50,08
8,Aiden Bouwkamp      ,Tue,05,Dec,2023,06,43,08
9,Mystique Parker     ,Tue,05,Dec,2023,09,38,08
10,Joseph Ibrahim      ,Tue,05,Dec,2023,06,46,08
11,Musie Yehdego       ,Tue,05,Dec,2023,09,54,08
13,Derrick Parker      ,Tue,05,Dec,2023,05,22,08
17,Asher Porter        ,Tue,05,Dec,2023,08,42,08
19,Ved Patel           ,Tue,05,Dec,2023,08,55,08
16,Adam Jaber          ,Tue,05,Dec,2023,08,25,08
25,Joshua Edmonds      ,Tue,05,Dec,2023,09,32,08
28,Eleanor Wheaton     ,Tue,05,Dec,2023,08,34,08
