0,	 ,Student,  ,---------------,   ,-------,       ,0,
1,	 ,Student,  ,Noah Gick,         ,Admin,         ,1,
2,	 ,Student,  ,Hayden Tyer,       ,Game Mech A,   ,2,
3,	 ,Student,  ,Maddox Ludlum,     ,Chassis Drive, ,2, 
4,	 ,Student,  ,Nathan Smith,      ,Game Mech B,   ,1, 
5,	 ,Student,  ,Chris Maciejunes,  ,Programming,   ,1,
6,	 ,Student,  ,Ethan Meyers,      ,Game Mech A,   ,4, 
7,	 ,Student,  ,Elise Mouton,      ,Game Mech B,   ,2,
8,	 ,Student,  ,Aiden Bouwkamp,    ,Chassis Drive, ,3, 
9, 	 ,Student,  ,Mystique Parker,   ,Programming,   ,5,
10,  ,Student,  ,Joseph Ibrahim,    ,Chassis Drive, ,4, 
11,	 ,Student,  ,Musie Yehdego,     ,Game Mech A,   ,1, 
12,	 ,Student,  ,Micah Chatham,     ,Game Mech C,   ,5,
13,	 ,Student,  ,Derrick Parker,    ,Chassis Drive, ,5, 
14,	 ,Student,  ,N'kai Boston,      ,Game Mech A,   ,3, 
15,	 ,Student,  ,Maekenzie Hudnall, ,Programming,   ,4,
16,	 ,Student,  ,Adam Jaber,        ,Game Mech C,   ,3,
17,	 ,Student,  ,Asher Porter,      ,Game Mech B,   ,5,
18,	 ,Student,  ,Aidan Watts,       ,Game Mech C,   ,4,
19,	 ,Student,  ,Ved Patel,         ,Programming,   ,2,
20,	 ,Student,  ,Darrell Coleman,   ,Game Mech B,   ,6,
21,	 ,Student,  ,Mustafa Jaber,     ,Game Mech C,   ,6,
22,	 ,Student,  ,Malik Veale,       ,Special Proj,  ,1,
23,	 ,Student,  ,Justin Cruz,       ,Chassis Drive, ,1,
24,	 ,Student,  ,Aedan Miller,      ,Programming,   ,3,
25,	 ,Student,  ,Joshua Edmonds,    ,Game Mech C,   ,1,
26,	 ,Student,  ,King Robinson,     ,Game Mech B,   ,3,
27,	 ,Student,  ,Kyle Timmons,      ,Special Proj,  ,2,
28,	 ,Student,  ,Eleanor Wheaton,   ,Game Mech C,   ,2,
29,	 ,Student,  ,Chanbotrey Soum,   ,Game Mech B,   ,4,
30,	 ,Student,  ,George Lowe,       ,Game Mech C,   ,7,
31,	 ,Student,  ,---------------,   ,-------,       ,0,
32,	 ,Student,  ,---------------,   ,-------,       ,0,
33,	 ,Student,  ,---------------,   ,-------,       ,0,
34,	 ,Student,  ,---------------,   ,-------,       ,0,
35,	 ,Student,  ,---------------,   ,-------,       ,0,
36,	 ,Student,  ,---------------,   ,-------,       ,0,
37,	 ,Student,  ,---------------,   ,-------,       ,0,
38,	 ,Student,  ,---------------,   ,-------,       ,0,
39,	 ,Student,  ,---------------,   ,-------,       ,0,
40,  ,Student,  ,---------------,   ,-------,       ,0,
41,  ,Student,  ,---------------,   ,-------,       ,0,
42,  ,Student,  ,---------------,   ,-------,       ,0,
43,  ,Student,  ,---------------,   ,-------,       ,0,
44,  ,Student,  ,---------------,   ,-------,       ,0,
45,  ,Student,  ,---------------,   ,-------,       ,0,
46,  ,Student,  ,---------------,   ,-------,       ,0,
47,  ,Student,  ,---------------,   ,-------,       ,0,
48,  ,Student,  ,---------------,   ,-------,       ,0,
49,  ,Student,  ,---------------,   ,-------,       ,0,
50,	 ,Mentor,   ,Michael Evans,     ,Coach,         ,1,
51,	 ,Mentor,   ,Audrey Gumbert,    ,Coach,         ,2,
52,	 ,Mentor,   ,Donald Williams,   ,Mentor,        ,3,
53,	 ,Mentor,   ,Kevin Bond,        ,Mentor,        ,4,
54,	 ,Mentor,   ,Clyde Gumbert,     ,Mentor,        ,5,
55,	 ,Mentor,   ,Craig Conkling,    ,Mentor,        ,6,
56,	 ,Mentor,   ,Daniel Smith,      ,Mentor,        ,7,
57,	 ,Mentor,   ,Isaiah Roberts,    ,Mentor,        ,8,
58,	 ,Mentor,   ,William LaBelle,   ,Mentor,        ,7,
59,	 ,Mentor,   ,---------------,   ,-------,       ,0,
60,	 ,Mentor,   ,---------------,   ,-------,       ,0,
61,	 ,Mentor,   ,---------------,   ,-------,       ,0,
62,	 ,Mentor,   ,---------------,   ,-------,       ,0,
63,	 ,Mentor,   ,---------------,   ,-------,       ,0,
64,	 ,Mentor,   ,---------------,   ,-------,       ,0,
65,	 ,Mentor,   ,---------------,   ,-------,       ,0,
66,	 ,Mentor,   ,---------------,   ,-------,       ,0,
67,	 ,Mentor,   ,---------------,   ,-------,       ,0,
68,	 ,Mentor,   ,---------------,   ,-------,       ,0,
69,  ,Admin,    ,Audrey Gumbert,    ,TC Admin,      ,2,
70,  ,Admin,    ,Michael Evans,     ,TC Admin,      ,1,