14, N'kai Boston        ,Tue,05-Dec-2023,06:04.08,07:38.40,1.58
1, Noah Gick           ,Tue,05-Dec-2023,06:14.08,07:38.40,1.41
7, Elise Mouton        ,Tue,05-Dec-2023,07:32.08,07:38.40,0.11
3, Maddox Ludlum       ,Tue,05-Dec-2023,07:35.08,07:38.40,0.06
5, Chris Maciejunes    ,Tue,05-Dec-2023,05:34.08,07:38.40,2.08
8, Aiden Bouwkamp      ,Tue,05-Dec-2023,07:29.08,07:38.40,0.16
20, Darrell Coleman     ,Tue,05-Dec-2023,06:24.08,07:42.03,1.30
9, Mystique Parker     ,Tue,05-Dec-2023,06:12.08,07:42.03,1.50
19, Ved Patel           ,Tue,05-Dec-2023,04:16.08,07:42.03,3.43
21, Mustafa Jaber       ,Tue,05-Dec-2023,07:34.08,07:42.03,0.13
25, Joshua Edmonds      ,Tue,05-Dec-2023,03:19.08,07:42.03,4.38
23, Justin Cruz         ,Tue,05-Dec-2023,05:44.08,07:42.03,1.97
28, Eleanor Wheaton     ,Tue,05-Dec-2023,05:17.08,07:42.03,2.42
17, Asher Porter        ,Tue,05-Dec-2023,07:05.08,07:42.03,0.62
11, Musie Yehdego       ,Tue,05-Dec-2023,04:19.08,07:42.03,3.38
20, Darrell Coleman     ,Tue,05-Dec-2023,06:27.08,07:45.53,1.31
9, Mystique Parker     ,Tue,05-Dec-2023,07:32.08,07:45.53,0.23
21, Mustafa Jaber       ,Tue,05-Dec-2023,07:35.08,07:45.53,0.18
25, Joshua Edmonds      ,Tue,05-Dec-2023,03:52.08,07:45.53,3.90
23, Justin Cruz         ,Tue,05-Dec-2023,05:49.08,07:45.53,1.95
28, Eleanor Wheaton     ,Tue,05-Dec-2023,05:44.08,07:45.53,2.03
17, Asher Porter        ,Tue,05-Dec-2023,04:46.08,07:45.53,3.00
3, Maddox Ludlum       ,Tue,05-Dec-2023,07:30.08,07:45.53,0.26
5, Chris Maciejunes    ,Tue,05-Dec-2023,06:30.08,07:45.53,1.26
8, Aiden Bouwkamp      ,Tue,05-Dec-2023,06:49.08,07:45.53,0.95
19, Ved Patel           ,Tue,05-Dec-2023,05:59.08,07:45.53,1.78
11, Musie Yehdego       ,Tue,05-Dec-2023,05:34.08,07:45.53,2.20
14, N'kai Boston        ,Tue,05-Dec-2023,06:54.08,07:45.53,0.86
1, Noah Gick           ,Tue,05-Dec-2023,07:12.08,07:45.53,0.56
7, Elise Mouton        ,Tue,05-Dec-2023,05:52.08,07:45.53,1.90
23, Justin Cruz         ,Tue,05-Dec-2023,05:49.08,09:36.33,3.79
20, Darrell Coleman     ,Tue,05-Dec-2023,06:27.08,09:37.02,3.17
9, Mystique Parker     ,Tue,05-Dec-2023,07:32.08,09:37.02,2.08
21, Mustafa Jaber       ,Tue,05-Dec-2023,07:35.08,09:37.02,2.03
25, Joshua Edmonds      ,Tue,05-Dec-2023,03:52.08,09:37.02,5.75
23, Justin Cruz         ,Tue,05-Dec-2023,05:49.08,09:37.02,3.80
28, Eleanor Wheaton     ,Tue,05-Dec-2023,05:44.08,09:37.02,3.88
17, Asher Porter        ,Tue,05-Dec-2023,04:46.08,09:37.02,4.85
3, Maddox Ludlum       ,Tue,05-Dec-2023,07:30.08,09:37.02,2.12
5, Chris Maciejunes    ,Tue,05-Dec-2023,06:30.08,09:37.02,3.12
8, Aiden Bouwkamp      ,Tue,05-Dec-2023,06:49.08,09:37.02,2.80
19, Ved Patel           ,Tue,05-Dec-2023,05:59.08,09:37.02,3.63
11, Musie Yehdego       ,Tue,05-Dec-2023,05:34.08,09:37.02,4.05
14, N'kai Boston        ,Tue,05-Dec-2023,06:54.08,09:37.02,2.72
1, Noah Gick           ,Tue,05-Dec-2023,07:12.08,09:37.02,2.42
7, Elise Mouton        ,Tue,05-Dec-2023,05:52.08,09:37.02,3.75
23, Justin Cruz         ,Tue,05-Dec-2023,06:19.08,09:39.42,3.34
28, Eleanor Wheaton     ,Tue,05-Dec-2023,08:34.08,09:39.42,1.09
17, Asher Porter        ,Tue,05-Dec-2023,08:42.08,09:39.42,0.96
3, Maddox Ludlum       ,Tue,05-Dec-2023,05:32.08,09:39.42,4.13
20, Darrell Coleman     ,Tue,05-Dec-2023,04:17.08,09:39.42,5.38
9, Mystique Parker     ,Tue,05-Dec-2023,09:38.08,09:39.42,0.03
21, Mustafa Jaber       ,Tue,05-Dec-2023,05:15.08,09:39.42,4.41
25, Joshua Edmonds      ,Tue,05-Dec-2023,09:32.08,09:39.42,0.13
1, Noah Gick           ,Tue,05-Dec-2023,05:14.08,09:39.42,4.43
7, Elise Mouton        ,Tue,05-Dec-2023,09:50.08,09:39.42,-0.17
5, Chris Maciejunes    ,Tue,05-Dec-2023,07:20.08,09:39.42,2.33
8, Aiden Bouwkamp      ,Tue,05-Dec-2023,06:43.08,09:39.42,2.94
19, Ved Patel           ,Tue,05-Dec-2023,08:55.08,09:39.42,0.74
11, Musie Yehdego       ,Tue,05-Dec-2023,09:54.08,09:39.42,-0.24
14, N'kai Boston        ,Tue,05-Dec-2023,08:34.08,09:39.42,1.09
19, Ved Patel           ,Tue,05-Dec-2023,08:55.08,11:43.20,2.80
11, Musie Yehdego       ,Tue,05-Dec-2023,09:54.08,11:43.21,1.82
14, N'kai Boston        ,Tue,05-Dec-2023,08:34.08,11:43.21,3.15
20, Darrell Coleman     ,Tue,05-Dec-2023,04:17.08,11:43.21,7.44
9, Mystique Parker     ,Tue,05-Dec-2023,09:38.08,11:43.21,2.09
21, Mustafa Jaber       ,Tue,05-Dec-2023,05:15.08,11:43.21,6.47
25, Joshua Edmonds      ,Tue,05-Dec-2023,09:32.08,11:43.21,2.19
23, Justin Cruz         ,Tue,05-Dec-2023,06:19.08,11:43.21,5.40
28, Eleanor Wheaton     ,Tue,05-Dec-2023,08:34.08,11:43.21,3.15
17, Asher Porter        ,Tue,05-Dec-2023,08:42.08,11:43.21,3.02
3, Maddox Ludlum       ,Tue,05-Dec-2023,05:32.08,11:43.21,6.19
1, Noah Gick           ,Tue,05-Dec-2023,05:14.08,11:43.21,6.49
7, Elise Mouton        ,Tue,05-Dec-2023,09:50.08,11:43.21,1.89
5, Chris Maciejunes    ,Tue,05-Dec-2023,07:20.08,11:43.21,4.39
8, Aiden Bouwkamp      ,Tue,05-Dec-2023,06:43.08,11:43.21,5.00
