1,	 ,Student,  ,Noah Gick,         ,Veteran, 
2,	 ,Student,  ,Hayden Tyer,       ,Rookie, 
3,	 ,Student,  ,Maddox Ludlum,     ,Veteran, 
4,	 ,Student,  ,Nathan Smith,      ,Rookie, 
5,	 ,Student,  ,Chris Maciejunes,  ,Veteran, 
6,	 ,Student,  ,Ethan Meyers,      ,Veteran, 
7,	 ,Student,  ,Joseph Woody,      ,Rookie, 
8,	 ,Student,  ,Aiden Bouwkamp,    ,Veteran, 
9, 	 ,Student,  ,Mystique Parker,   ,Veteran, 
10,  ,Student,  ,Joseph Ibrahim,    ,Rookie, 
11,	 ,Student,  ,Musie Yehdego,     ,Veteran, 
12,	 ,Student,  ,Micah Chatham,     ,Rookie, 
13,	 ,Student,  ,Derrick Parker,    ,Veteran, 
14,	 ,Student,  ,N'kai Boston,      ,Veteran, 
15,	 ,Student,  ,Maekenzie Hudnall, ,Rookie, 
16,	 ,Student,  ,Adam Jaber,        ,Rookie, 
17,	 ,Student,  ,Asher Porter,      ,Rookie, 
18,	 ,Student,  ,Aidan Watts,       ,Rookie, 
19,	 ,Student,  ,Ved Patel,         ,Veteran, 
20,	 ,Student,  ,Darrell Coleman,   ,Veteran, 
21,	 ,Student,  ,Mustafa Jaber,     ,Rookie, 
22,	 ,Student,  ,Malik Veale,       ,Rookie, 
23,	 ,Student,  ,Justin Cruz,       ,Rookie, 
24,	 ,Student,  ,Aedan Miller,      ,Veteran, 
25,	 ,Student,  ,---------------,   ,-------,
26,	 ,Student,  ,King Robinson,     ,Rookie,
27,	 ,Student,  ,Kyle Timmons,      ,Rookie,
28,	 ,Student,  ,Eleanor Wheaton,   ,Veteran,
29,	 ,Student,  ,Chanbotrey Soum,   ,Rookie,
30,	 ,Student,  ,George Lowe,       ,Veteran,
31,	 ,Student,  ,Joshua Edmonds,    ,Veteran,
32,	 ,Student,  ,Elise Mouton,      ,Veteran,
33,	 ,Student,  ,---------------,   ,-------,
34,	 ,Student,  ,---------------,   ,-------,
35,	 ,Student,  ,---------------,   ,-------,
36,	 ,Student,  ,---------------,   ,-------,
37	 ,Student,  ,---------------,   ,-------,
38	 ,Student,  ,---------------,   ,-------,
39	 ,Student,  ,---------------,   ,-------,
40   ,Student,  ,---------------,   ,-------,
41   ,Student,  ,---------------,   ,-------,
42   ,Student,  ,---------------,   ,-------,
43   ,Student,  ,---------------,   ,-------,
44   ,Student,  ,---------------,   ,-------,
45   ,Student,  ,---------------,   ,-------,
46   ,Student,  ,---------------,   ,-------,
47   ,Student,  ,---------------,   ,-------,
48   ,Student,  ,---------------,   ,-------,
49   ,Student,  ,---------------,   ,-------,
50,	 ,Student,  ,---------------,   ,-------,
70,	 ,Mentor,   ,---------------,   ,-------,
71,	 ,Mentor,   ,---------------,   ,-------,
72,	 ,Mentor,   ,---------------,   ,-------,
73,	 ,Mentor,   ,---------------,	,-------,
74,	 ,Mentor,   ,---------------,   ,-------,
75,	 ,Mentor,   ,---------------,   ,-------,
76,	 ,Mentor,   ,---------------,   ,-------,
77,	 ,Mentor,   ,---------------,   ,-------,
78,	 ,Mentor,   ,---------------,   ,-------,
79,  ,Mentor,   ,---------------,   ,-------,
80,	 ,Mentor,   ,---------------,   ,-------,
81,	,Mentor,   ,William LaBelle,    ,-------,
82,	,Mentor,   ,Kyrie Champaign,    ,-------,
83,	,Mentor,   ,Daniel Smith,       ,-------,
84,	,Mentor,   ,Clyde Gumbert,      ,-------,
85,	,Mentor,   ,Evan Spinelli,      ,-------,
86,	,Mentor,   ,Craig Conkling,     ,-------,
87,	,Mentor,   ,Chris Frenz,        ,-------,
88,	,Mentor,   ,Adrian McDowell,    ,-------,
89,	,Mentor,   ,Audrey Gumbert,     ,-------,
90,	,Mentor,   ,Chris Brown,        ,-------,
91,	,Mentor,   ,Tom Dunn,           ,-------,
92,	,Mentor,   ,Kevin Bond,         ,-------,
93,	,Mentor,   ,Michael Evans,      ,-------,
94,	,Mentor,   ,Donald Williams,    ,-------,
95,	,Mentor,   ,---------------,    ,-------,
96, ,Admin,    ,Michael Evans,      ,-------,
97, ,Admin,    ,Audrey Gumbert,     ,-------,
98, ,Admin,    ,---------------,    ,-------,
99, ,Admin,    ,---------------,    ,-------,
